APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vH5XdtbluyPuYpbZpn0ZyPoMX0vxGUaw5Qrrtq/s+rA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=postgres://gguousuxwjcktr:295782bab6235c3206e8b71db506b25089563c8dbea3762a7597e247381acf79@ec2-107-20-186-238.compute-1.amazonaws.com:5432/da7lmmdsd7bacs

DB_CONNECTION=mysql
DB_HOST=ec2-107-20-186-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da7lmmdsd7bacs
DB_USERNAME=gguousuxwjcktr
DB_PASSWORD=295782bab6235c3206e8b71db506b25089563c8dbea3762a7597e247381acf79

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
