APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vH5XdtbluyPuYpbZpn0ZyPoMX0vxGUaw5Qrrtq/s+rA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

FACEBOOK_ID=1948490065439092
FACEBOOK_SECRET=587a9426dde6abc0f943054b1f279ccd
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

DB_CONNECTION=pgsql
DB_HOST=ec2-184-72-216-69.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=framgia-trip
DB_USERNAME=rrkxaealzrpmto
DB_PASSWORD=bdf60996d4d5b2b76edca01f2675107417f4aeb98a9db97ab0bb6f9a9644dd36

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=